{
  "statusLine": {
    "type": "command",
    "command": "bash ./statusline.sh"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(cat | jq -r '.command // \"\"'); if echo \"$cmd\" | grep -qE 'git[[:space:]]+commit'; then if ! git diff --cached --name-only 2>/dev/null | grep -q 'CHANGELOG.md'; then echo 'Run /update-changelog before committing.'; exit 2; fi; fi"
          }
        ]
      }
    ]
  }
}
